<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/usernamelabel"
        android:layout_below="@+id/image"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:hint="Username"
        android:textColor="@color/black"
        android:id="@+id/username"
        android:layout_below="@+id/usernamelabel"
        android:inputType="text"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/passwordlabel"
        android:layout_below="@+id/username"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_below="@+id/passwordlabel"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/submitBtn"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:layout_below="@+id/submitBtn"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/forgetPassword"/>
</RelativeLayout>