<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Enter an email"
        android:id="@+id/emailLabel"
        android:textSize="16dp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:id="@+id/forgetEmail"
        android:hint="Enter your email here."
        android:padding="5dp"
        android:textColor="@color/black"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send a reset link"
        android:textSize="16dp"
        android:id="@+id/resetLinkBtn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textSize="16dp"
        android:text="Back to login"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/backToLogin"/>

</LinearLayout>